XTerm*selectToClipboard:true
XTerm*locale: true
Xterm*saveLines: 8192
xterm*termName: xterm-256color
xterm*scrollTtyOutput: false
XTerm*metaSendsEscape: true
XTerm*eightBitInput: false
xterm*jumpScroll: true
xterm*multiScroll: true

xterm*VT100.Translations: #override \
                 Shift <Key>Insert:    insert-selection(SELECT) \n\
                 Ctrl <Key>Insert:     insert-selection(SELECT) \n\
                 Ctrl Shift <Key>V:    insert-selection(SELECT) \n\
                 Ctrl Shift <Key>C:    copy-selection(SELECT)   \n\
                 Shift <Key>Up:        scroll-back(1)           \n\
                 Shift <Key>Down:      scroll-forw(1)

XTerm*renderFont: true
XTerm*faceName: VeraMono
XTerm*faceSize: 10


! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #f8f8f2

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5
